<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eventis</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div id = "wrapper">
    	<div id = "page">
            <div id = "eventsList">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div id = upvote></div>
                                        </a>
                                        <div id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id = eventWrapper>
                                    <div id = voter>
                                        <a href = "#">
                                            <div class = arrow id = upvote></div>
                                        </a>
                                        <div class = arrow id = voteCount>154</div>
                                        <a href = "#">
                                            <div id = downvote></div>
                                        </a>
                                    </div>
                                    <div id = event>
                                        <div id = eventTitle>Lorem ipsum dolor sit amet</div>
                                        <div id = eventDescription>Lorem ipsum dolor sit amet, sed case nominavi epicurei no, veri adhuc luptatum eam eu. In sea denique quaerendum, no sea quem deserunt efficiendi. Sumo primis appareat ne cum. Ne feugiat aliquando scriptorem duo, atqui utamur duo ne. In quo detracto adipisci. Cu mei vide lorem errem, possim mandamus et mea. Ei veri decore copiosae nec. Quaeque eloquentiam eu vis, vim reque simul moderatius ne, mea tale homero ut.
        
         Ut habeo inermis aliquando his, augue salutandi te vel.
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
            <div id = viewport>
            	<div id = eventTitle>Lorem ipsum dolor sit amet</div>
                <hr>
                <div id = info>
                	<div id = date> Date: October 31 </div>
                    <div id = time> Time: 10:00 pm </div>
                    <div id = location> Location: SCC </div>
                    <div id = creator> Creator: Anonymous </div>
                    <div id = eventDescription> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. <br><br> Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. <br><br>Maecenas nec odio et ante tincidunt tempus. 
                    
                    Donec vitae sapien ut libero venenatis faucibus. </div>
                    
                </div>
            </div>
        </div>
	</div>
</body>
</html>
