<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Eventis</title>
	<link rel="stylesheet" href="style_video.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "global.js"></script>
</head>

<body>
	<div id = "header">
    	<h1>eventis</h1>
        <div style="position: fixed; left: 50%; top: 0">
            <div style="position: relative; left: -50%;"  id = "location">
                Atlanta, GA
            </div>
    	</div>
        <img src = "search.gif" id = "search"></img>
        <img src = "mag_glass.png" id = "mag_glass"></img>
        <div id = "search_text">Search Eventis</div>
        <img src = "face.png" id = "face"></img>
        <a href="#">
            <div id = "username">Richard</div>
            <img src = "arrow.png" id = "arrow"></img>
        </a>
        <div id = "line"></div>
        <a href="#">
        	<img src = "notification1.png" id = "notification"></img>
        </a>
        <a href="#">
        	<img src = "mail.png" id = "mail"></img>
        </a>
    </div>
	
	<div id = "wrapper">
		<div id = "nav">
        	<div id = "filters">
                <a href = "#" id = "navObject">Top</a>
                <a href = "#" id = "navObject">New</a>
                <a href = "#" id = "navObject">Verified</a>
                <a href = "#" id = "navObject" style="border: 0;">Tags ▾ </a>
        	</div>
            <hr>
        </div>
        <!--
        <div id="eventWrapper">
        	<div id="eventExpanded">
            	<div id="dateWrapper">
                	<div id="date">10/31</div>
                    <div id="time">11:00 PM</div>
                </div>
                <div id="eventTitle">Xi Kappa Halloween Bash</div>
                <a href="tag.html"><div id="party" class="tag">#party</div></a>
                <a href="tag.html"><div id="greek" class="tag">#greek</div></a>
                <a href="tag.html"><div id="halloween" class="tag">#halloween</div></a>
                <div id="eventLocation">595 North Event Center</div>
                <div id ="attending">
                	<div id = "attendingNumber"><div id = "num">142</div></div>
                    <div id = "button">Attending</div><span id = check>&#x2713</span>
                    
                </div>
                <div id="eventInfo"> submitted 2 hours ago by <a href="#">Xi Kappa</a></div>
            </div>
            <div id="descriptionWrapper" style="display: block;">
            	<div id="eventDescription">Happy Halloween week everyone,<br><br> And cheers to the past weekend and the magic of Bobby Dodd Football Stadium and our Jackets football team! What. A. Game. <br><br> Anyways, I wanted to check in with you guys and see how things are going, so if I stop and talk about resident conversations, don't worry its just a typical check up and to see how life is going for you all. And its super quick! <br><br>The most important thing about this email though is to tell you about the S'mores night I'm holding for our floor on Thursday at 5pm in the courtyard behind Woodruff South. Come hang out and roast some marshmallows as we celebrate the holiday and just have a good time together. I'll post a flyer to your doors here in a minute, but hopefully I'll see you guys all soon (Thursday)! <br><br>Up with the White and Gold,<br><br>Dylan Anderer 
                </div>
            <a href="#">
            	<div id="showMoreExpanded">
                	<img src="doubledown1.png" id="doubledown">
                </div>
            </a>
        	</div>
    	</div>
        
        -->
	</div>
    
    <div id = "footer"></div>
</body>
</html>


