<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Eventis</title>
	<link rel="stylesheet" href="style_video.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "profile.js"></script>
</head>

<body>
	<div id = "header">
    <a href = "eventis_video.html">
    	<h1>eventis</h1>
        </a>
        <div style="position: fixed; left: 50%; top: 0">
            <div style="position: relative; left: -50%;"  id = "location">
                Atlanta, GA
            </div>
    	</div>
        <img src = "search.gif" id = "search"></img>
        <img src = "mag_glass.png" id = "mag_glass"></img>
        <div id = "search_text">Search Eventis</div>
        <img src = "face.png" id = "face"></img>
        <a href="#">
            <div id = "username">Richard</div>
            <img src = "arrow.png" id = "arrow"></img>
        </a>
        <div id = "line"></div>
        <a href="#">
        	<img src = "notification1.png" id = "notification"></img>
        </a>
        <a href="#">
        	<img src = "mail.png" id = "mail"></img>
        </a>
    </div>
	
	<div id = "pwrapper">
    	<div id = "profileWrapper">
			<img src = "woodruff.png" id = "propic"></img>
            <div id = profileName>Woodruff Residence Hall</div>
            <div id = address>96 Curran St NW, Atlanta GA</div>
            <div id = profileDescription>Stay tuned for amazing events hosted by GT's greatest dorm! Meet other Woody's students and invite other friends too. Subscribe to keep up with the westside!</div>
            <div id = profileData>
            	<div id = dataObject>Subscribed: 172</div>
                <div id = dataObject>Events posted: 31</div>
                <div id = dataObject>Last active: 20 hrs ago</div>
            </div>
        </div>
        <img src = "cal.png" id = cal></img>
        <div id="pEventsWrapper">
            <div id="pnav">
                <div id="filters">
                    <a href="#" id="navObject">Top</a>
                    <a href="#" id="navObject">New</a>
                    <a href="#" id="navObject">Verified</a>
                    <a href="#" id="navObject" style="border: 0;">Tags ▾ </a>
                </div>
                <hr>
            </div>
        
        
		</div>
        <a href = "#">
        	<img src = gallery.png id = "gallery"></img>
		</a>
    </div>
    
    <div id = "footer"></div>
    
</body>
</html>


