@charset "utf-8";
/* CSS Document */

html {
	position:relative;
	padding: 0px;	
	margin: 0px;
}

body {
	position: relative;
	top: 0;
	width: 100%;
	padding: 0px;
	margin: 0px;
	font: 14px Helvetica, Arial, sans-serif;
	background-color: #FAF9FF;
	z-index: 100;
}

#header {
	position: relative;
	width: 100%;	
	z-index: 200;
}

	h1 {
		position: fixed;
		top: 0;
		width: 100%;
		margin: 0;
		padding-left: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #3B6EBC;
		color: #FFFFFF;
		font-weight: 300;
		border-bottom: 1px solid #182D4B;
	}
	#location {
		top: 10px;
		font-size: 13pt;
		color: white;
	}
	#search {
		position: fixed;
		left: 120px;
		top: 9px;
		width: 300px;
		height: 25px;
	}
	#search_text {
		position: fixed;
		left: 128px;
		top: 14px;
		width: 210px;
		height: 12px;
		color: rgba(0, 0, 0, 0.44);
		font-size: 10pt;
	}
	#mag_glass {
		position: fixed;
		left: 397px;
		top: 14px;
		width: 17px;
		height: 15px;
	}
	#face {
		position: fixed;
		right: 175px;
		top: 4px;
		width: 32px;
		height: 32px;
	}
	#username {
		position: fixed;
		top: 14px;
		right: 120px;
		color: #FFFFFF;
		font-size: 10pt;
	}
	#arrow {
		position: fixed;
		right: 105px;
		top: 20px;
		width: 8px;
		height: auto;
	}
	#line {
	position: fixed;
	right: 90px;
	top: 10px;
	width: 2px;
	height: 25px;
	background-color: #3661A2;
	}
	#notification {
		position: fixed;
		right: 55px;
		top: 11px;
		width: 22px;
		height: auto;
	}
	#mail {
		position: fixed;
		right: 21px;
		top: 13px;
		width: 22px;
		height: auto;
	}

hr {
	border: 0;
	background-color: #C2C2C2;
	height: 1px;
	margin-bottom: 10px;
}

#wrapper {
	position: relative;
	padding-left: 25%;
	width: 50%;
	overflow:hidden;
}
	#pnav {
		padding-left:15%;
		width: 70%;
	}
	#nav {
		padding-left:15%;
		width: 70%;
		margin-top: 45px;
	}
		#filters {
			padding-left: 20%;
			width: 60%;
			position: relative;
			height: 30px;
		}
			#navObject {
				width: 24%;
				float: left;
				position: relative;
				margin-top: 10px;
				text-align: center;
				border-right: 1px solid #C2C2C2;
				text-decoration: none;
				color: #0084B4;
			}

a {
	text-decoration: none;
	color: #0084B4;
}

.tag {
	float: right;
	font-size: 8pt;
	padding: 2px 10px;
	margin-top: 8px;
	margin-right: 5px;
	margin-left: 2px;
	color:white;
	background-color: #6690CE;
	border: 1px solid #40659C;
	border-radius: 20px;
}

.tag:hover{
	background-color: #486FA9;
}

/*
#party {
	border: 1px solid #237D0C;
	background-color: rgb(50, 175, 50);
}
#party:hover {
	border: 1px solid #114C02;
	background-color: darkgreen;
}
#greek:hover {
	border: 1px solid #690707;
	background-color: darkred;
}
#greek {
	border: 1px solid #690707;
	background-color: #D64C4C;
}
#halloween:hover {
	border: 1px solid #8A4907;
	background-color: #A77316;
}
#halloween {
	border: 1px solid #8A4907;
	background-color: #EAAD3D;
}
#dorm:hover {
	border: 1px solid #88078A;
	background-color: #7A3390;
}
#dorm {
	border: 1px solid #88078A;
	background-color: #B350D2;
}

#school:hover {
	border: 1px solid #888A1D;
	background-color: #8F9021;
}
#school {
	border: 1px solid #888A1D;
	background-color: #BFC128;
}
*/

#eventWrapper {
	position: relative;
	/*width: 50%;
	padding-left:25%;*/
	width: 100%;
	overflow: auto;
}
	#eventWrapper #voter {
		position: relative;
  		float: left;
		width: 25px;
		top: 15px;
		
	}
		#eventWrapper #voter #upvote {
			position: relative;
			top: 0;
			margin: 0px auto;
			background-image: url(arrowsprites2.png);
			background-position: 0px 0px;
			width: 21px;
			height:14px;							
		}
		#eventWrapper #voter #upvote:hover {
			position: relative;
			top: 0;
			margin: 0px auto;
			background-image: url(arrowsprites2.png);
			background-position: 0px -14px;
			width: 21px;

			height:14px;							
		}
		#eventWrapper #voter #downvote {
			position: relative;
			bottom: 0;
			margin: 0px auto;
			background-image: url(arrowsprites2.png);
			background-position: -21px 0px;
			width: 21px;
			height:14px;							
		}
		#eventWrapper #voter #downvote:hover {
			position: relative;
			bottom: 0;
			margin: 0px auto;
			background-image: url(arrowsprites2.png);
			background-position: -21px -14px;
			width: 21px;
			height: 14px;							
		}
		#eventWrapper #voter #voteCount {
			position: relative;
			padding: 5px 0px;
			margin: auto;
			text-align:center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
		}
		
	#eventWrapper #event {
	position: relative;
	margin-top: 7px;
	margin-bottom:5px;
	width: 99%;
	float: left;
	background-color: white;
	border: thin solid #D4D4D4;
	border-bottom: thin solid #b4b4b4;
	border-right: thin solid #b4b4b4;
	border-radius:4px;
	}
	
	#eventWrapper #eventExpanded {
	position: relative;
	margin-top: 7px;
	width: 99%;
	float: left;
	background-color: white;
	border: thin solid #D4D4D4;
	border-bottom: 0;
	border-right: thin solid #b4b4b4;
	border-radius: 4px 4px 0px 0px;
	}
	
	#dateWrapper {
		float: left;
		width: 60px;
		height:70px;
		margin-right:3px;
		text-align: center;
		background-color: #C7DBF9;
		border-radius: 4px;
	}

		#date {
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 13pt;
			color: white;
			background-color: #75A2E4;
			border-radius: 4px;
		}

		#time {
			margin-top: 13px;
			font-size: 9pt;
		}
	
		#eventTitle {
			position: relative;
			float: left;
			width: auto;
			padding-left: 7px;
			padding-top: 7px;
			height: 20px;
			font-size: 18px;
			text-align: left;
			color: #0084B4;
		}
		
		#eventLocation {
			position: relative;
			font-size: 13px;
			padding-left: 7px;
			padding-top: 5px;
			float: left;
			width: 70%;
			text-align: left;
			overflow-y: hidden;
		}
		#eventInfo {
			position: relative;
			font-size: 10px;
			padding-left: 7px;
			padding-top: 5px;
			float: left;
			width: 70%;
			text-align: left;
			overflow-y: hidden;
		}
		#showMoreExpanded {
			float:right;
			margin-top:7px;
			width:80px;	
			height:15px;
			
			-moz-transform: scaleY(-1);
			-webkit-transform: scaleY(-1);
			transform: scaleY(-1);
			filter: flipv; /*IE*/
			
			border-bottom: 1px solid #A4A4A4;
			border-left: 1px solid #A4A4A4;
			background-color: #D4D4D4;
			border-radius:3px;
			
		}
		#showMore {
			float:right;
			margin-top:7px;
			width:80px;	
			height:15px;
			border-top: 1px solid #A4A4A4;
			border-left: 1px solid #A4A4A4;
			background-color: #D4D4D4;
			border-radius:3px;
			
		}
			#doubledown {
				margin-top:2px;
				padding-left:32px;
				float: left;
				height: 14px;
				width: auto;
			}
	    #descriptionWrapper {
			display: none;
			position: relative;
			margin-bottom: 5px;
			float: left;
			width: 99%;
			border: thin solid #D4D4D4;
			border-bottom: thin solid #b4b4b4;
			border-right: thin solid #b4b4b4;
			border-radius:0px 0px 4px 4px;
		}
		#eventDescription {
			width:80%;
			padding-left: 7px;
			padding-top: 12px;
			margin-left:63px;
			font-size: 13px;
		}
		
#footer {
	margin-top: 20px;
	background-color: lightgray;
	height: 70px;	
}


#profileWrapper {
	background-color: white;
	position: relative;
	float:left;
	width: 65%;
	margin-top: 60px;
	margin-right: 10px;
	margin-left: 20px;
	height:145px;
	padding: 15px;
	border: 1px solid lightgray;
}

#pEventsWrapper {
	float: left;
	width: 65%;
	margin-top:10px;
	margin-left: 20px;
	padding: 0px 15px;
	min-height: 300px;
	background-color:white;
	border: 1px solid lightgray;
}

#gallery {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	width: 208px;
	
	border: 1px solid lightgray;
}

#propic {
	position: relative;
	height: 150px;
	margin-right:10px;
	float: left;

}

#profileName {
	float:left;
	width:60%;
	color: #0084B4;
	font-size:16pt;
}

#address {
	float:left;
	width:60%;
	margin-left:5px;
	font-size:10pt;
	color:gray;

}

#profileDescription {
	float:left;
	width:60%;
	font-size:10pt;
	margin-top:10px;
}

#profileData {
	float:left;
	width:60%;
	margin-top:40px
}

#dataObject {
	width:110px;
	font-size: 8pt;
	float:left;
}

#cal {
	float:left;
	margin-top: 60px;
	width:210px;
}

#pwrapper {
	position: relative;
	padding-left: 15%;
	width: 70%;
	overflow:hidden;
}

#tagHeader {
	margin: 10px 0px;
	margin-top:40px;
	background-color: #9AA4E4;
	font-size:18pt;
	text-align:center;
	color:white;
	padding:10px





























































































































































































































































































}

#attending {
	float:right;
	height:25px;
	width:115px;
	margin-top:10px;
	margin-right:10px;
	background-color: #CCC;
	border-radius:5px;
	overflow:hidden;
	border:1px solid gray;
	color: black;
}

#attending:hover {
	background-color:#BBB;
}

#attendingNumber {
	float:left;
	background-color: #75A2E6;
	width:31px;
	height:25px;
	font-size:8pt;
	text-align: center;
}

#button {
	float:left;
	width:89px;
	height:25px;
	font-size: 9pt;
	padding:6px 5px;
	width:auto;
}

#num {
	float:left;
	background-color: white;
	margin-top: 4px;
	margin-left:2px;
	padding-top:2px;
	height: 14px;
	width: 24px;
	border: 1px solid gray;
	border-radius:4px
}
#check {
	font-size:14pt;
	padding-left:px;
	font-weight:bold;
	color: #555;
}