<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Eventis</title>
	<link rel="stylesheet" href="style_video.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "tag.js"></script>
</head>

<body>
	<div id = "header">
    	<a href = "eventis_video.html">
    	<h1>eventis</h1>
        </a>
        <div style="position: fixed; left: 50%; top: 0">
            <div style="position: relative; left: -50%;"  id = "location">
                Atlanta, GA
            </div>
    	</div>
        <img src = "search.gif" id = "search"></img>
        <img src = "mag_glass.png" id = "mag_glass"></img>
        <div id = "search_text">Search Eventis</div>
        <img src = "face.png" id = "face"></img>
        <a href="#">
            <div id = "username">Richard</div>
            <img src = "arrow.png" id = "arrow"></img>
        </a>
        <div id = "line"></div>
        <a href="#">
        	<img src = "notification1.png" id = "notification"></img>
        </a>
        <a href="#">
        	<img src = "mail.png" id = "mail"></img>
        </a>
    </div>
	<div id = "tagHeader">#thanksgiving</div>
	<div id = "wrapper">
    	
		<div id = "nav style = "margin-top: 0px;">
        	<div id = "filters">
                <a href = "#" id = "navObject">Top</a>
                <a href = "#" id = "navObject">New</a>
                <a href = "#" id = "navObject">Verified</a>
                <a href = "#" id = "navObject" style="border: 0;">Tags ▾ </a>
        	</div>
            <hr>
        </div>
        
        
	</div>
    
    <div id = "footer"></div>
</body>
</html>


